# # Задача 2: Найдите сумму цифр трехзначного числа.

# a = input('Введите число (по задаче трехзначное): ')
# sum = 0

# for i in a:
#     sum += int(i)
# print(str(sum) + ' (' + ' + '.join(map(str,a)) + ')')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input ('Сколько журавликов сделали ребята всего? '))
peter = s / 6
serjey = peter
kate = (peter + serjey) * 2
print(f"Петя - {int(peter)}, Катя - {int(kate)}, Сережа - {int(serjey)}")

