# Задача 2: Найдите сумму цифр трехзначного числа.

a = input('Введите число (по задаче трехзначное): ')
sum = 0

for i in a:
    sum += int(i)
print(str(sum) + ' (' + ' + '.join(map(str,a)) + ')')


